( p1 | p2 | p3 ) &
( q1 | q2 | q3 ) &
( r1 | r2 | r3 ) &
( s1 | s2 | s3 ) &
( t1 | t2 | t3 ) &
( u1 | u2 | u3 ) &
( v1 | v2 | v3 ) &
( w1 | w2 | w3 ) &
( x1 | x2 | x3 ) &
( y1 | y2 | y3 ) &

(~p1 | ~p1 | ~q1 ) &
(~p2 | ~p2 | ~q2 ) &
(~p3 | ~p3 | ~q3 ) &

(~p1 | ~p1 | ~r1 ) &
(~p2 | ~p2 | ~r2 ) &
(~p3 | ~p3 | ~r3 ) &

(~p1 | ~p1 | ~s1 ) &
(~p2 | ~p2 | ~s2 ) &
(~p3 | ~p3 | ~s3 ) &

(~p1 | ~p1 | ~t1 ) &
(~p2 | ~p2 | ~t2 ) &
(~p3 | ~p3 | ~t3 ) &

(~p1 | ~p1 | ~x1 ) &
(~p2 | ~p2 | ~x2 ) &
(~p3 | ~p3 | ~x3 ) &

(~r1 | ~r1 | ~v1 ) &
(~r2 | ~r2 | ~v2 ) &
(~r3 | ~r3 | ~v3 ) &

(~r1 | ~r1 | ~w1 ) &
(~r2 | ~r2 | ~w2 ) &
(~r3 | ~r3 | ~w3 ) &

(~s1 | ~s1 | ~u1 ) &
(~s2 | ~s2 | ~u2 ) &
(~s3 | ~s3 | ~u3 ) &

(~s1 | ~s1 | ~y1 ) &
(~s2 | ~s2 | ~y2 ) &
(~s3 | ~s3 | ~y3 ) &

(~t1 | ~t1 | ~w1 ) &
(~t2 | ~t2 | ~w2 ) &
(~t3 | ~t3 | ~w3 ) &

(~t1 | ~t1 | ~u1 ) &
(~t2 | ~t2 | ~u2 ) &
(~t3 | ~t3 | ~u3 ) &

(~u1 | ~u1 | ~v1 ) &
(~u2 | ~u2 | ~v2 ) &
(~u3 | ~u3 | ~v3 ) &

(~v1 | ~v1 | ~x1 ) &
(~v2 | ~t2 | ~x2 ) &
(~v3 | ~v3 | ~x3 ) &

(~w1 | ~w1 | ~y1 ) &
(~w2 | ~w2 | ~y2 ) &
(~w3 | ~w3 | ~y3 ) &

(~x1 | ~x1 | ~y1 ) &
(~x2 | ~x2 | ~y2 ) &
(~x3 | ~x3 | ~y3 )